{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "ritwickdey.liveserver",
    "ms-playwright.playwright",
    "vitest.explorer"
  ]
}
